package com.company;

import java.util.Scanner;

public class Main {
        //      *** PRINT GLASSES ***
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Enter glasses size: ");
            int n = scanner.nextInt();
            if (n < 3 || n > 100){
                System.out.print("Invalid number! Please enter number between 3 and 100!");
            } else
            for (int i = 0; i < n; i++){
                System.out.print("* ");
                    printGlassesFrame(n, i);
                System.out.print("* ");
                    printGlassBridge(n, i);
                System.out.print("* ");
                    printGlassesFrame(n, i);
                System.out.print("* ");
                System.out.println();
            }
    }

    private static void printGlassBridge(int n, int i) {
            int bridgeCoef;
            if (n % 2 == 0){
                bridgeCoef = (n / 2) - 1;
            } else bridgeCoef = (n / 2);
        if (i == bridgeCoef){
            for (int a = 0; a < n; a++) {
                System.out.print("| ");
            }
        } else {
            for (int b = 0; b < n; b++){
                System.out.print("  ");
            }
        }
    }

    private static void printGlassesFrame(int n, int i) {
        for (int j = 0; j < (n*2)-2; j++){
            if (i > 0 && i < n-1) {
                System.out.print("/ ");
            } else System.out.print("* ");
        }
    }
}
